[33mcommit e4114e834496ec574c5b8e5d0478b7a4fb025e84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SanAndriuwa <SanAndriuwa@users.noreply.github.com>
Date:   Mon May 25 11:53:29 2020 +0300

    minor bug fixes

[33mcommit be0d693ac8f4e15ac3d19542dc61ab882171a78a[m
Author: SanAndriuwa <SanAndriuwa@users.noreply.github.com>
Date:   Wed May 20 16:43:40 2020 +0300

    v1.b
    
    1) Working menu
    2) Working singleplayer
    3) Working multiplayer
    4) Player name options

[33mcommit 6cf1c3472d06f91f3e54b10d8d7ac2514ff620a0[m
Author: SanAndriuwa <SanAndriuwa@users.noreply.github.com>
Date:   Wed May 20 16:01:15 2020 +0300

    v0.9
    
    1)Working menu
    2)Working singleplayer
    3)Working multiplayer

[33mcommit 45fe8aab1ad7c10dbca050b5a96acde95d07e4bc[m
Author: SanAndriuwa <SanAndriuwa@users.noreply.github.com>
Date:   Tue May 19 11:57:43 2020 +0300

    v0.5
    
    1) Working multiplayer
    2) Working menu
    3) No AI (Singleplayer)

[33mcommit 64948fac0b88fb85a09f91b519137ff98f166b33[m
Author: SanAndriuwa <SanAndriuwa@users.noreply.github.com>
Date:   Mon May 18 16:45:39 2020 +0300

    v0.2
    
    1) Menu works
    2) No ai

[33mcommit 19b4c554c62f912c7242ed6d6e583efa8dd3e035[m
Author: SanAndriuwa <SanAndriuwa@users.noreply.github.com>
Date:   Mon May 18 14:30:10 2020 +0300

    v0.1
    
    1) Semi working menu
    2) No singleplayer (AI)
    3) No multiplayer (void ChechWinner)

[33mcommit b14203e70b06079143bf23b0b3895baef992ae0a[m
Author: SanAndriuwa <SanAndriuwa@users.noreply.github.com>
Date:   Mon May 18 11:42:12 2020 +0300

    test

[33mcommit f7ebc4a12e6e056156ac8db993ac04646553011e[m
Author: SanAndriuwa <SanAndriuwa@users.noreply.github.com>
Date:   Mon May 18 11:41:04 2020 +0300

    Initial commit
